<!DOCTYPE html>
<html>
<head>
    <meta charset="BIG5">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/project.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script>
    	//Navigation bar
	    $(function(){
		  	$("#nav-placeholder").load("nav.html");
		});
        
	    $(document).ready(function() {
	    	var url = window.location.protocol + "//" + window.location.host;
	    	
	    	//Buttons
	        $("#goList").click(function(){
	        	//window.location =  url + "/find-a-job.html";
				window.location.href = "find-a-job.html";
	        	//return false;
			});
	       
	        $("#goEmploy").click(function() {
	        	//window.location =  url + "/blockchain/views/HelperProfilePage.html";
				window.location.href = "submit-profile.html";
	        	return false;
		    });
	        
		    $("#goFeedback").click(function() {
		    	//window.location.href = "HelperFeedbackPage.html";
				window.location.href = "feedback-helper.html";
		    	return false;
		    });
		    
	        $("#goHelp").click(function() {
	        	//window.location.href = "HelperSearchPage.html";
	      	}); 
	        
	        //Change button text
	        console.log(localStorage.getItem("identity"));
	        if (localStorage.getItem("user") == "employer") {
				document.getElementById("listName").innerHTML = "domestic helper";
	        	document.getElementById("employText").innerHTML = "job description";
	        	document.getElementById("feedbackText").innerHTML = "domestic helper hired";
				
	        }
	        else {

				document.getElementById("listName").innerHTML = "employer";
	        	document.getElementById("employText").innerHTML = "profile for employment";
	        	document.getElementById("feedbackText").innerHTML = "employer you worked for";
	        }
	    });
        

    </script>

    <style>
        body {
			font-size: 14px;
			line-height: 1.8;
			color: #222;
			background: linear-gradient(to bottom, #c5bef9 0%, #ada2ff 100%);
			font-weight: 600;
			margin: 150px 150px 150px 150px;
		}

		.main {
			padding: 150px 0px
			/* position: relative; */
        }
        
        .box {
			box-sizing: border-box;
			/* border: 2px solid black; */
			/* width: 30vw;
			height: 50vh; */
			width: 65vw;
			background: #fff;
			margin: 0 auto;
			/* background: -moz-linear-gradient(top, #7579ff, #b224ef); */
			border-radius: 10px;
			/* overflow: hidden; */
			padding: 55px 55px 37px 55px;
			box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
        }
        

            /* box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
            width: 45vw;
            height: 65vh;
            margin: 20vh 27.5vw 0vh 27.5vw;  */

        .box button {
            display: block;
            border: 1px solid #b7adff;
            border-radius: 6px;
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            color: white !important;
            width: 50vh;
            height: 13vh;
            margin: 15px auto;
            line-height: initial;
            background-color: #b7adff;
        }

            .box button:hover {
                background-color: white;
                color: #ada2ff !important;
            }

            .box button:active {
                background: #ada2ff;
                color: white !important;
                -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
                -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
                box-shadow: inset 0px 0px 5px #c1c1c1;
                outline: none;
            }
    </style>

</head>
<body>
    <!--Navigation bar-->
	<div id="nav-placeholder"></div>
	
    <div class="box">
        <button id="goList">Browse the <span id="listName">listName</span> list</button>
        <button id="goEmploy">Create/Modify your <span id="employText">employText</span></button>
        <button id="goFeedback">Provide/Modify the feedback to the <span id="feedbackText">feedbackText</span> from this platform</button>
        <button id="goHelp">Go to the help page</button>
    </div>

</body>
</html>
